{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
